{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mW0+I8pFjZaQzTIzd5NmdLPxXTOXX+KlEL9ouzFvEac=",
    "Issuer": "https://localhost:7105/",
    "Audience": "https://localhost:7105/",
    "Subject": "baseWebApiSubject"
  }
}
